<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人設定-->
        <scene sceneID="wmb-uO-CA3">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tte-N8-522" customClass="SettingViewController" customModule="CarPool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctI-BZ-gW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-kX-Gvd">
                                <rect key="frame" x="10" y="74" width="355" height="29"/>
                                <segments>
                                    <segment title="基本資料"/>
                                    <segment title="駕駛資訊"/>
                                    <segment title="守護天使"/>
                                </segments>
                                <color key="tintColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="roleChanged:" destination="Tte-N8-522" eventType="valueChanged" id="JSX-Jw-4tb"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-2p-dyc" userLabel="Basic Container">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <connections>
                                    <segue destination="K60-gj-2Ri" kind="embed" id="2Kb-bb-GQN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-3u-RsT" userLabel="Drive Container">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <connections>
                                    <segue destination="moE-wK-89c" kind="embed" id="1se-it-a3U"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-mn-YzR">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <connections>
                                    <segue destination="k8C-Mo-qXq" kind="embed" id="795-xw-thT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509803919" green="0.91764705882352937" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Is1-BK-RUg" firstAttribute="trailing" secondItem="Ozb-mn-YzR" secondAttribute="trailing" id="CrZ-Es-MzD"/>
                            <constraint firstItem="Is1-BK-RUg" firstAttribute="bottom" secondItem="Ozb-mn-YzR" secondAttribute="bottom" id="IXJ-E7-jL3"/>
                            <constraint firstItem="Is1-BK-RUg" firstAttribute="trailing" secondItem="wTH-kX-Gvd" secondAttribute="trailing" constant="10" id="J8I-00-XCf"/>
                            <constraint firstItem="rvg-3u-RsT" firstAttribute="leading" secondItem="Is1-BK-RUg" secondAttribute="leading" id="JQa-gD-rVs"/>
                            <constraint firstItem="Is1-BK-RUg" firstAttribute="trailing" secondItem="rvg-3u-RsT" secondAttribute="trailing" id="LSe-cK-m2A"/>
                            <constraint firstItem="Ozb-mn-YzR" firstAttribute="top" secondItem="wTH-kX-Gvd" secondAttribute="bottom" constant="10" id="N3V-aN-jVC"/>
                            <constraint firstItem="Is1-BK-RUg" firstAttribute="trailing" secondItem="3gA-2p-dyc" secondAttribute="trailing" id="NeX-18-Gbn"/>
                            <constraint firstItem="rvg-3u-RsT" firstAttribute="top" secondItem="wTH-kX-Gvd" secondAttribute="bottom" constant="10" id="Pq4-7d-CMI"/>
                            <constraint firstItem="wTH-kX-Gvd" firstAttribute="top" secondItem="Is1-BK-RUg" secondAttribute="top" constant="10" id="VKc-BG-L9D"/>
                            <constraint firstItem="Ozb-mn-YzR" firstAttribute="leading" secondItem="Is1-BK-RUg" secondAttribute="leading" id="W0V-sm-BPn"/>
                            <constraint firstItem="3gA-2p-dyc" firstAttribute="top" secondItem="wTH-kX-Gvd" secondAttribute="bottom" constant="10" id="Y9p-bL-Ah9"/>
                            <constraint firstItem="3gA-2p-dyc" firstAttribute="leading" secondItem="Is1-BK-RUg" secondAttribute="leading" id="gB8-2j-SvF"/>
                            <constraint firstItem="Is1-BK-RUg" firstAttribute="bottom" secondItem="rvg-3u-RsT" secondAttribute="bottom" id="iii-CH-bfC"/>
                            <constraint firstItem="wTH-kX-Gvd" firstAttribute="leading" secondItem="Is1-BK-RUg" secondAttribute="leading" constant="10" id="v0M-jK-cu3"/>
                            <constraint firstItem="Is1-BK-RUg" firstAttribute="bottom" secondItem="3gA-2p-dyc" secondAttribute="bottom" id="zmj-NM-8s8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Is1-BK-RUg"/>
                    </view>
                    <navigationItem key="navigationItem" title="個人設定" id="cDo-K1-VuA">
                        <barButtonItem key="rightBarButtonItem" title="登出" id="GOv-j5-2Rp">
                            <color key="tintColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="logoutBtnPressed:" destination="Tte-N8-522" id="4Ix-Ko-qdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="basicContainer" destination="3gA-2p-dyc" id="Qsb-aj-3vM"/>
                        <outlet property="driveContainer" destination="rvg-3u-RsT" id="nSC-xz-ZqV"/>
                        <outlet property="guardContainer" destination="Ozb-mn-YzR" id="WHu-k6-kIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dR-VP-e62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="944"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="Uta-NL-P2U">
            <objects>
                <viewController id="K60-gj-2Ri" userLabel="Basic View Controller" customClass="BasicViewController" customModule="CarPool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLH-3b-wT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VmK-6u-2Z7">
                                <rect key="frame" x="20" y="20" width="335" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-Lu-ywe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="418.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NWA-f0-CR4">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5v7-uf-PHM">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-7E-uzf">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="60"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="5K0-xy-ai7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="5K0-xy-ai7" secondAttribute="height" multiplier="1:1" id="Dlv-zI-MEO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-3s-zuU">
                                                                        <rect key="frame" x="70" y="0.0" width="195" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-M1-ulP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="60"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓氏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="52o-Um-8CL">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5P-13-jbQ">
                                                                                        <rect key="frame" x="0.0" y="19.5" width="92.5" height="40.5"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                        <connections>
                                                                                            <outlet property="delegate" destination="K60-gj-2Ri" id="cPb-vh-axC"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-gI-j6T">
                                                                                <rect key="frame" x="102.5" y="0.0" width="92.5" height="60"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e53-DR-Imc">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-Ha-MMb">
                                                                                        <rect key="frame" x="0.0" y="19.5" width="92.5" height="40.5"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                        <connections>
                                                                                            <outlet property="delegate" destination="K60-gj-2Ri" id="Uby-Va-vCU"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eW-by-Cz8">
                                                                <rect key="frame" x="275" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9eW-by-Cz8" secondAttribute="height" multiplier="1:1" id="vkl-2B-fo2"/>
                                                                </constraints>
                                                                <state key="normal" image="save"/>
                                                                <connections>
                                                                    <action selector="saveBtnPressed:" destination="K60-gj-2Ri" eventType="touchUpInside" id="ecj-6k-gyg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BO7-lq-D24">
                                                <rect key="frame" x="0.0" y="90" width="335" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMm-lr-2mE">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sdJ-tR-Gq1">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-6c-amb">
                                                                <rect key="frame" x="49" y="0.0" width="286" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="K60-gj-2Ri" id="Bqv-GM-FVK"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-D9-GyE">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FaY-cC-ecA">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1NG-SL-Lhk">
                                                                <rect key="frame" x="57" y="0.0" width="278" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-Ye-oJi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                                                        <state key="normal" image="radio">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="男性">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="14" name=".PingFangTC-Regular"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="maleBtnPressed:" destination="K60-gj-2Ri" eventType="touchUpInside" id="4G0-oz-0Ju"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ton-va-m3Q">
                                                                        <rect key="frame" x="144" y="0.0" width="134" height="30"/>
                                                                        <state key="normal" image="radio">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="女性">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="14" name=".PingFangTC-Regular"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="femaleBtnPressed:" destination="K60-gj-2Ri" eventType="touchUpInside" id="XtL-LF-um9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-Gg-IuG">
                                                <rect key="frame" x="0.0" y="190" width="335" height="228.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-Qw-xNG">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="228.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oED-JA-iHa">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="228.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的QRcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IQB-CY-YUA">
                                                                        <rect key="frame" x="122" y="0.0" width="91" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-VP-TaY">
                                                                        <rect key="frame" x="63" y="19.5" width="209" height="209"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="fY1-VP-TaY" secondAttribute="height" multiplier="1:1" id="xlK-0N-cLK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YI6-xb-W9X" firstAttribute="bottom" secondItem="VmK-6u-2Z7" secondAttribute="bottom" constant="20" id="8XZ-fn-6Yc"/>
                            <constraint firstItem="VmK-6u-2Z7" firstAttribute="leading" secondItem="YI6-xb-W9X" secondAttribute="leading" constant="20" id="KgD-ob-fTV"/>
                            <constraint firstItem="YI6-xb-W9X" firstAttribute="trailing" secondItem="VmK-6u-2Z7" secondAttribute="trailing" constant="20" id="vXY-ju-6OZ"/>
                            <constraint firstItem="VmK-6u-2Z7" firstAttribute="top" secondItem="cLH-3b-wT4" secondAttribute="top" constant="20" id="vjs-Kt-bUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YI6-xb-W9X"/>
                    </view>
                    <connections>
                        <outlet property="femaleBtn" destination="Ton-va-m3Q" id="ibt-HU-8q7"/>
                        <outlet property="firstNameTextField" destination="uhO-Ha-MMb" id="hh5-DN-MFT"/>
                        <outlet property="headImageView" destination="5K0-xy-ai7" id="1VK-PX-YFB"/>
                        <outlet property="lastNameTextField" destination="d5P-13-jbQ" id="xfL-3F-2df"/>
                        <outlet property="maleBtn" destination="YF5-Ye-oJi" id="bDd-5k-yeM"/>
                        <outlet property="phoneTextField" destination="Mq3-6c-amb" id="N69-HI-PLj"/>
                        <outlet property="qrCodeImageView" destination="fY1-VP-TaY" id="uEc-qR-GXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0j-q3-qet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.5" y="285"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="5mq-gy-odh">
            <objects>
                <viewController id="moE-wK-89c" userLabel="Driver View Controller" customClass="DriveViewController" customModule="CarPool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jht-7g-cZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-4d-LSk">
                                <rect key="frame" x="20" y="40" width="335" height="446"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-ls-JWz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="3xy-xZ-Gw9">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-M0-5g4">
                                                        <rect key="frame" x="0.0" y="0.0" width="285.5" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-H7-Hh7">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="mlL-H7-Hh7" secondAttribute="height" multiplier="1:1" id="3SW-FG-MOP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-Za-CsY">
                                                                <rect key="frame" x="70" y="0.0" width="215.5" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="znp-Jw-Wd1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="車牌號碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q81-gn-Mvp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="215.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QND-YY-oCT">
                                                                                <rect key="frame" x="0.0" y="19.5" width="215.5" height="40.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="QND-YY-oCT" secondAttribute="height" multiplier="16:3" id="L9Z-tT-yX0"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="moE-wK-89c" id="88f-gy-yFh"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-vN-7Ck">
                                                        <rect key="frame" x="285.5" y="10.5" width="49.5" height="49.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hfg-vN-7Ck" secondAttribute="height" multiplier="1:1" id="W1t-kp-gFC"/>
                                                        </constraints>
                                                        <state key="normal" image="save"/>
                                                        <connections>
                                                            <action selector="saveBtnPressed:" destination="moE-wK-89c" eventType="touchUpInside" id="yzO-ud-Vmv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="94g-tf-dF3">
                                                <rect key="frame" x="0.0" y="90" width="335" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GRG-Lg-3CM">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="廠牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-Qq-reG">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bC-vf-hlz">
                                                                <rect key="frame" x="0.0" y="12" width="105" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="moE-wK-89c" id="dH7-bS-A5H"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kqe-ke-fTX">
                                                        <rect key="frame" x="115" y="0.0" width="105" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-hv-R7T">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-T0-XMO">
                                                                <rect key="frame" x="0.0" y="12" width="105" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="moE-wK-89c" id="59U-kD-wTE"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-bg-FU2">
                                                        <rect key="frame" x="230" y="0.0" width="105" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顏色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-6V-5II">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-Nd-qRx">
                                                                <rect key="frame" x="0.0" y="12" width="105" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="moE-wK-89c" id="okf-Iy-vHn"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-2Y-3Ya">
                                                <rect key="frame" x="0.0" y="162" width="335" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的駕駛評價" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UvI-Ug-0a5">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-To-QqT">
                                                        <rect key="frame" x="0.0" y="34" width="335" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpx-xn-npK">
                                                                <rect key="frame" x="0.0" y="0.0" width="322" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司機友善：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-la-dbP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="82" id="zDP-9h-aTe"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-fb-pNs">
                                                                        <rect key="frame" x="82" y="0.0" width="240" height="40"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-kn-wJZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-Bo-QDM">
                                                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="avi-mf-0dG">
                                                                                <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-2F-Yfo">
                                                                                <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="16X-wz-pYc">
                                                                                <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-5m-6CG">
                                                        <rect key="frame" x="0.0" y="84" width="335" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JJ-e7-NA2">
                                                                <rect key="frame" x="0.0" y="0.0" width="322" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全駕駛：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="92I-Ih-wlw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="82" id="04J-HF-Cx0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-h7-4AU">
                                                                        <rect key="frame" x="82" y="0.0" width="240" height="40"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="K7w-V7-dwc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-ib-R4L">
                                                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-Mj-iTT">
                                                                                <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-7p-uw6">
                                                                                <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="911-0h-kiB">
                                                                                <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rGL-CK-7Zw">
                                                        <rect key="frame" x="0.0" y="134" width="335" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-IL-s89">
                                                                <rect key="frame" x="0.0" y="0.0" width="322" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="車況舒適：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-iO-6R3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="82" id="thL-XR-CYg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PzD-41-8op">
                                                                        <rect key="frame" x="82" y="0.0" width="240" height="40"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-Uq-4Mp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-zg-t4U">
                                                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="u0p-U9-mGH">
                                                                                <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-g9-Guk">
                                                                                <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="1xn-EX-tOn">
                                                                                <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hJ2-4d-LSk" firstAttribute="leading" secondItem="hQd-60-qk8" secondAttribute="leading" constant="20" id="2fj-kL-JiA"/>
                            <constraint firstItem="hQd-60-qk8" firstAttribute="trailing" secondItem="hJ2-4d-LSk" secondAttribute="trailing" constant="20" id="PxE-67-fxH"/>
                            <constraint firstItem="hQd-60-qk8" firstAttribute="bottom" secondItem="hJ2-4d-LSk" secondAttribute="bottom" constant="20" id="QCG-9S-K1L"/>
                            <constraint firstItem="hJ2-4d-LSk" firstAttribute="top" secondItem="hQd-60-qk8" secondAttribute="top" constant="20" id="z93-HX-eKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQd-60-qk8"/>
                    </view>
                    <connections>
                        <outlet property="carBrandTextField" destination="4bC-vf-hlz" id="QtO-KW-o9s"/>
                        <outlet property="carColorTextField" destination="rDR-Nd-qRx" id="ps9-en-Iop"/>
                        <outlet property="carNumberTextField" destination="QND-YY-oCT" id="e4U-af-APG"/>
                        <outlet property="carStyleTextField" destination="FiJ-T0-XMO" id="Qmt-zH-qtV"/>
                        <outlet property="scoreComfort1ImageView" destination="jYi-Uq-4Mp" id="lHf-5R-fzL"/>
                        <outlet property="scoreComfort2ImageView" destination="M3V-zg-t4U" id="ezn-tX-ycV"/>
                        <outlet property="scoreComfort3ImageView" destination="u0p-U9-mGH" id="L6j-NP-inb"/>
                        <outlet property="scoreComfort4ImageView" destination="MsZ-g9-Guk" id="cKP-R7-uIE"/>
                        <outlet property="scoreComfort5ImageView" destination="1xn-EX-tOn" id="1Q1-CS-TRu"/>
                        <outlet property="scoreDriver1ImageView" destination="G3V-kn-wJZ" id="UiL-Z7-NQw"/>
                        <outlet property="scoreDriver2ImageView" destination="PeC-Bo-QDM" id="Ghs-oq-mD0"/>
                        <outlet property="scoreDriver3ImageView" destination="avi-mf-0dG" id="DTs-QS-1Dm"/>
                        <outlet property="scoreDriver4ImageView" destination="aRL-2F-Yfo" id="EaU-sa-mWn"/>
                        <outlet property="scoreDriver5ImageView" destination="16X-wz-pYc" id="7rM-kD-sgN"/>
                        <outlet property="scoreSafty1ImageView" destination="K7w-V7-dwc" id="ABA-WB-zpO"/>
                        <outlet property="scoreSafty2ImageView" destination="jhd-ib-R4L" id="4xO-Fv-rty"/>
                        <outlet property="scoreSafty3ImageView" destination="Iu9-Mj-iTT" id="vmx-kw-iCz"/>
                        <outlet property="scoreSafty4ImageView" destination="bkN-7p-uw6" id="0r7-JJ-CYA"/>
                        <outlet property="scoreSafty5ImageView" destination="911-0h-kiB" id="EwJ-hj-1iZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NR-qO-c8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="871.66416791604206"/>
        </scene>
        <!--Guard View Controller-->
        <scene sceneID="ERi-vV-dak">
            <objects>
                <viewController storyboardIdentifier="GuardViewController" id="k8C-Mo-qXq" userLabel="Guard View Controller" customClass="GuardViewController" customModule="CarPool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tac-WP-zFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-jd-2Jy">
                                <rect key="frame" x="20" y="40" width="335" height="446"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-6w-zrR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="423.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-5t-VMW">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-Vh-8Ld">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angel" translatesAutoresizingMaskIntoConstraints="NO" id="0t3-Gg-wji">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="0t3-Gg-wji" secondAttribute="height" multiplier="1:1" id="3E8-zZ-brX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-Xu-qdy">
                                                                <rect key="frame" x="70" y="0.0" width="265" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-GZ-yUa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的守護天使" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-1Z-mWp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-O9-Qwh">
                                                                                <rect key="frame" x="0.0" y="17" width="265" height="43"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="iGz-ro-tY3">
                                                <rect key="frame" x="0.0" y="80" width="335" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEJ-Lm-xu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-jD-t3Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-C0-L4H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-YY-SmW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-p2-RAQ">
                                                                                <rect key="frame" x="49" y="0.0" width="246" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-da-cim">
                                                                <rect key="frame" x="295" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qFT-da-cim" secondAttribute="height" multiplier="1:1" id="JXI-TL-RhO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" image="phone"/>
                                                                <connections>
                                                                    <action selector="phonePressed:" destination="k8C-Mo-qXq" eventType="touchUpInside" id="KeP-1b-ArK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-qo-f43">
                                                <rect key="frame" x="0.0" y="140" width="335" height="283.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掃描QRcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="teL-4h-twH">
                                                        <rect key="frame" x="122" y="0.0" width="91" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="929-zW-jiQ">
                                                        <rect key="frame" x="39.5" y="27.5" width="256" height="256"/>
                                                        <state key="normal" image="searchQR"/>
                                                        <connections>
                                                            <action selector="scanPressed:" destination="k8C-Mo-qXq" eventType="touchUpInside" id="PGA-C0-XEi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g6E-7P-AMT" firstAttribute="trailing" secondItem="7vw-jd-2Jy" secondAttribute="trailing" constant="20" id="8FZ-rM-oZb"/>
                            <constraint firstItem="7vw-jd-2Jy" firstAttribute="leading" secondItem="g6E-7P-AMT" secondAttribute="leading" constant="20" id="BNk-V9-DaM"/>
                            <constraint firstItem="7vw-jd-2Jy" firstAttribute="top" secondItem="Tac-WP-zFI" secondAttribute="topMargin" constant="20" id="QeR-44-13b"/>
                            <constraint firstItem="g6E-7P-AMT" firstAttribute="bottom" secondItem="7vw-jd-2Jy" secondAttribute="bottom" constant="20" id="VrN-jo-Mp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6E-7P-AMT"/>
                    </view>
                    <connections>
                        <outlet property="guareNameLabel" destination="bjm-O9-Qwh" id="mIF-J2-flX"/>
                        <outlet property="guarePhoneLabel" destination="y9P-p2-RAQ" id="xQE-xN-IQe"/>
                        <segue destination="PGy-19-9p8" kind="presentation" identifier="goScanning" animates="NO" id="njF-g6-4A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5M-Cn-06d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="1459.9700149925038"/>
        </scene>
        <!--掃描QRcode-->
        <scene sceneID="tvh-Eg-48X">
            <objects>
                <viewController id="PGy-19-9p8" customClass="QRcodeViewController" customModule="CarPool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NU-vg-42c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-FB-ouO">
                                <rect key="frame" x="10" y="30" width="355" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掃描QRcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-Hn-Th3">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-xd-2WX">
                                        <rect key="frame" x="306" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="scanEnableSwitchValueChanged:" destination="PGy-19-9p8" eventType="touchUpInside" id="YVS-WC-taV"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRX-W2-vGd" firstAttribute="trailing" secondItem="gFT-FB-ouO" secondAttribute="trailing" constant="10" id="G5s-La-ET4"/>
                            <constraint firstItem="gFT-FB-ouO" firstAttribute="leading" secondItem="JRX-W2-vGd" secondAttribute="leading" constant="10" id="Uep-YX-Euz"/>
                            <constraint firstItem="gFT-FB-ouO" firstAttribute="top" secondItem="JRX-W2-vGd" secondAttribute="top" constant="10" id="c96-c1-fcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRX-W2-vGd"/>
                    </view>
                    <navigationItem key="navigationItem" title="掃描QRcode" id="QZH-55-fHN">
                        <barButtonItem key="rightBarButtonItem" id="8gA-Hi-jUD">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Li2-fa-ik0">
                                <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.1960784314" green="0.65490196079999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanLabel" destination="Wrb-Hn-Th3" id="Gzt-pI-cAT"/>
                        <outlet property="scanSwitch" destination="fzD-xd-2WX" id="Nb8-Vw-Rst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRI-MC-FGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="1503"/>
        </scene>
    </scenes>
    <resources>
        <image name="angel" width="60" height="60"/>
        <image name="boy" width="60" height="60"/>
        <image name="car" width="60" height="60"/>
        <image name="phone" width="40" height="40"/>
        <image name="radio" width="20" height="20"/>
        <image name="save" width="40" height="40"/>
        <image name="searchQR" width="256" height="256"/>
        <image name="star_blank" width="40" height="40"/>
    </resources>
</document>
