<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--發起共乘-->
        <scene sceneID="63B-g4-zYk">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m0T-0T-KbR" customClass="ShareViewController" customModule="CarPool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMF-na-UfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-pi-IvY">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="0.47885009379999999" green="0.84545012949999998" blue="0.82440000719999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="RnY-DK-csd">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="SetUpSegment" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="baN-lN-uL9">
                                            <rect key="frame" x="146" y="7.5" width="83" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="乘客"/>
                                                <segment title="司機"/>
                                            </segments>
                                            <color key="tintColor" red="0.29396751789999997" green="0.69037388389999998" blue="0.3461197305" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="indexChanged:" destination="m0T-0T-KbR" eventType="valueChanged" id="33H-Di-IbR"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww1-uh-x4D">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="ekg-gi-x4l" kind="embed" id="hfQ-Hd-Z8h"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="228-Gx-7XD">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="qWH-uN-ChF" kind="embed" id="rWU-1o-YxR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLn-pi-IvY" firstAttribute="leading" secondItem="PMY-lP-sLx" secondAttribute="leading" id="68E-tZ-rbB"/>
                            <constraint firstItem="ww1-uh-x4D" firstAttribute="leading" secondItem="PMY-lP-sLx" secondAttribute="leading" id="8hP-wu-Nu0"/>
                            <constraint firstItem="uLn-pi-IvY" firstAttribute="trailing" secondItem="PMY-lP-sLx" secondAttribute="trailing" id="DYO-Bg-zsd"/>
                            <constraint firstItem="ww1-uh-x4D" firstAttribute="leading" secondItem="PMY-lP-sLx" secondAttribute="leading" id="FdF-cz-ElW"/>
                            <constraint firstItem="228-Gx-7XD" firstAttribute="leading" secondItem="PMY-lP-sLx" secondAttribute="leading" id="Jnp-zn-9cU"/>
                            <constraint firstItem="228-Gx-7XD" firstAttribute="top" secondItem="uLn-pi-IvY" secondAttribute="bottom" id="MQd-m5-3Sw"/>
                            <constraint firstItem="ww1-uh-x4D" firstAttribute="top" secondItem="uLn-pi-IvY" secondAttribute="bottom" id="SoM-98-nhJ"/>
                            <constraint firstItem="ww1-uh-x4D" firstAttribute="trailing" secondItem="PMY-lP-sLx" secondAttribute="trailing" id="X7M-CP-0El"/>
                            <constraint firstItem="228-Gx-7XD" firstAttribute="trailing" secondItem="PMY-lP-sLx" secondAttribute="trailing" id="ZRC-ff-5pF"/>
                            <constraint firstItem="228-Gx-7XD" firstAttribute="bottom" secondItem="PMY-lP-sLx" secondAttribute="bottom" id="Zbb-eR-9Ch"/>
                            <constraint firstItem="PMY-lP-sLx" firstAttribute="trailing" secondItem="ww1-uh-x4D" secondAttribute="trailing" id="g10-At-FdB"/>
                            <constraint firstItem="ww1-uh-x4D" firstAttribute="top" secondItem="uLn-pi-IvY" secondAttribute="bottom" id="ls1-oL-Fxn"/>
                            <constraint firstItem="ww1-uh-x4D" firstAttribute="bottom" secondItem="PMY-lP-sLx" secondAttribute="bottom" id="sV8-r8-oX2"/>
                            <constraint firstItem="uLn-pi-IvY" firstAttribute="top" secondItem="PMY-lP-sLx" secondAttribute="top" id="xsr-WT-ZHW"/>
                            <constraint firstItem="PMY-lP-sLx" firstAttribute="bottom" secondItem="ww1-uh-x4D" secondAttribute="bottom" id="yxJ-OJ-WMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMY-lP-sLx"/>
                    </view>
                    <navigationItem key="navigationItem" title="發起共乘" id="VT8-0x-XSd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DriverSetup" destination="ww1-uh-x4D" id="v6Z-5x-hb0"/>
                        <outlet property="PassengerSetup" destination="228-Gx-7XD" id="dmQ-f6-Y5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryj-30-7Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="-398.05097451274366"/>
        </scene>
        <!--Driver Setup View Controller-->
        <scene sceneID="ZZI-0k-Db9">
            <objects>
                <viewController id="qWH-uN-ChF" customClass="DriverSetupViewController" customModule="CarPool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.55000000000000004" contentMode="scaleToFill" id="It3-xP-oVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-Y2-tal">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-W7-zJK">
                                <rect key="frame" x="43" y="78" width="288" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E37-2g-eA9">
                                <rect key="frame" x="43" y="159" width="288" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNH-bG-PHm">
                                <rect key="frame" x="43" y="328" width="288" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUJ-by-ETs">
                                <rect key="frame" x="43" y="49" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="車牌號碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JP-3O-U8B">
                                <rect key="frame" x="43" y="130" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="容納人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-9l-SSX">
                                <rect key="frame" x="43" y="207" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="費用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-43-Bvg">
                                <rect key="frame" x="43" y="299" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K59-Zg-DoY">
                                <rect key="frame" x="204" y="40" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveButton:" destination="qWH-uN-ChF" eventType="touchUpInside" id="kwQ-Z6-6G1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjT-pi-sIX">
                                <rect key="frame" x="246" y="40" width="57" height="30"/>
                                <state key="normal" title="Records">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dL9-DN-97p" kind="show" id="kQI-YW-X04"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bde-1m-mbh">
                                <rect key="frame" x="43" y="235" width="288" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.84705882349999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K59-Zg-DoY" firstAttribute="leading" secondItem="XUJ-by-ETs" secondAttribute="trailing" constant="109" id="5NZ-Nc-6rd"/>
                            <constraint firstItem="JLs-Y2-tal" firstAttribute="top" secondItem="It3-xP-oVO" secondAttribute="top" id="6LH-bQ-4wT"/>
                            <constraint firstItem="yHf-W7-zJK" firstAttribute="leading" secondItem="t0u-Bh-ViG" secondAttribute="leading" constant="43" id="6RE-YO-ltO"/>
                            <constraint firstItem="E37-2g-eA9" firstAttribute="trailing" secondItem="KNH-bG-PHm" secondAttribute="trailing" id="9Xx-Ij-CIx"/>
                            <constraint firstItem="E37-2g-eA9" firstAttribute="leading" secondItem="N1q-43-Bvg" secondAttribute="leading" id="AD9-JE-s06"/>
                            <constraint firstAttribute="bottom" secondItem="N1q-43-Bvg" secondAttribute="bottom" constant="190" id="BDP-Va-LAe"/>
                            <constraint firstItem="ZjT-pi-sIX" firstAttribute="top" secondItem="t0u-Bh-ViG" secondAttribute="top" constant="20" id="BR4-Kc-jUQ"/>
                            <constraint firstItem="KNH-bG-PHm" firstAttribute="top" secondItem="N1q-43-Bvg" secondAttribute="bottom" constant="8" symbolic="YES" id="CW6-Vf-vHD"/>
                            <constraint firstItem="E37-2g-eA9" firstAttribute="leading" secondItem="Ik8-9l-SSX" secondAttribute="leading" id="Egr-Qf-jRN"/>
                            <constraint firstItem="Ik8-9l-SSX" firstAttribute="leading" secondItem="t0u-Bh-ViG" secondAttribute="leading" constant="43" id="Ft6-XX-P4F"/>
                            <constraint firstAttribute="bottom" secondItem="JLs-Y2-tal" secondAttribute="bottom" id="Fza-7j-aYQ"/>
                            <constraint firstItem="N1q-43-Bvg" firstAttribute="trailing" secondItem="Ik8-9l-SSX" secondAttribute="trailing" id="HsA-ap-R3E"/>
                            <constraint firstItem="XUJ-by-ETs" firstAttribute="leading" secondItem="t0u-Bh-ViG" secondAttribute="leading" constant="43" id="JGi-2E-1e4"/>
                            <constraint firstItem="XUJ-by-ETs" firstAttribute="top" secondItem="t0u-Bh-ViG" secondAttribute="top" constant="29" id="MbT-qN-zQd"/>
                            <constraint firstItem="t0u-Bh-ViG" firstAttribute="trailing" secondItem="XUJ-by-ETs" secondAttribute="trailing" constant="280" id="Taz-8f-3Gy"/>
                            <constraint firstItem="JLs-Y2-tal" firstAttribute="leading" secondItem="t0u-Bh-ViG" secondAttribute="leading" id="UU4-Sg-2k3"/>
                            <constraint firstItem="E37-2g-eA9" firstAttribute="trailing" secondItem="yHf-W7-zJK" secondAttribute="trailing" id="Ujm-I0-02T"/>
                            <constraint firstAttribute="trailing" secondItem="JLs-Y2-tal" secondAttribute="trailing" id="WR0-g2-CSa"/>
                            <constraint firstItem="Ik8-9l-SSX" firstAttribute="top" secondItem="E37-2g-eA9" secondAttribute="bottom" constant="8" id="ZFF-4S-D5o"/>
                            <constraint firstItem="t0u-Bh-ViG" firstAttribute="trailing" secondItem="Ik8-9l-SSX" secondAttribute="trailing" constant="233" id="Ze9-oy-CFE"/>
                            <constraint firstItem="t0u-Bh-ViG" firstAttribute="trailing" secondItem="ZjT-pi-sIX" secondAttribute="trailing" constant="72" id="af9-lC-99n"/>
                            <constraint firstItem="K59-Zg-DoY" firstAttribute="top" secondItem="t0u-Bh-ViG" secondAttribute="top" constant="20" id="cvh-LE-RlE"/>
                            <constraint firstItem="E37-2g-eA9" firstAttribute="leading" secondItem="1JP-3O-U8B" secondAttribute="leading" id="hVU-9c-HNS"/>
                            <constraint firstItem="E37-2g-eA9" firstAttribute="top" secondItem="It3-xP-oVO" secondAttribute="top" constant="159" id="msy-ks-OCV"/>
                            <constraint firstItem="N1q-43-Bvg" firstAttribute="trailing" secondItem="1JP-3O-U8B" secondAttribute="trailing" id="pxK-io-eKP"/>
                            <constraint firstItem="E37-2g-eA9" firstAttribute="trailing" secondItem="bde-1m-mbh" secondAttribute="trailing" id="qLR-kK-MjO"/>
                            <constraint firstItem="yHf-W7-zJK" firstAttribute="top" secondItem="XUJ-by-ETs" secondAttribute="bottom" constant="8" id="qu6-br-ac5"/>
                            <constraint firstItem="ZjT-pi-sIX" firstAttribute="leading" secondItem="K59-Zg-DoY" secondAttribute="trailing" constant="8" id="sCK-dw-old"/>
                            <constraint firstItem="E37-2g-eA9" firstAttribute="leading" secondItem="KNH-bG-PHm" secondAttribute="leading" id="t2t-Zu-jeK"/>
                            <constraint firstItem="E37-2g-eA9" firstAttribute="leading" secondItem="bde-1m-mbh" secondAttribute="leading" id="typ-66-M2H"/>
                            <constraint firstItem="ZjT-pi-sIX" firstAttribute="leading" secondItem="K59-Zg-DoY" secondAttribute="trailing" constant="8" id="ui5-E0-ydZ"/>
                            <constraint firstItem="E37-2g-eA9" firstAttribute="top" secondItem="1JP-3O-U8B" secondAttribute="bottom" constant="8" symbolic="YES" id="vks-jf-Sq2"/>
                            <constraint firstItem="N1q-43-Bvg" firstAttribute="top" secondItem="bde-1m-mbh" secondAttribute="bottom" constant="24" id="xnY-3S-cwa"/>
                            <constraint firstItem="yHf-W7-zJK" firstAttribute="top" secondItem="XUJ-by-ETs" secondAttribute="bottom" constant="8" id="ydV-ZM-Gd7"/>
                            <constraint firstItem="t0u-Bh-ViG" firstAttribute="trailing" secondItem="yHf-W7-zJK" secondAttribute="trailing" constant="44" id="zw5-gu-GG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0u-Bh-ViG"/>
                    </view>
                    <connections>
                        <outlet property="CarNumber" destination="E37-2g-eA9" id="rCP-uG-Mlh"/>
                        <outlet property="Destination" destination="yHf-W7-zJK" id="YED-Lu-ZtP"/>
                        <outlet property="FeeField" destination="KNH-bG-PHm" id="OLB-2x-xVG"/>
                        <outlet property="PeopleNumber" destination="bde-1m-mbh" id="ocq-a6-e7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsv-zM-OyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="379.61019490254876"/>
        </scene>
        <!--Recording Table View Controller-->
        <scene sceneID="Eoe-c6-zC6">
            <objects>
                <tableViewController id="dL9-DN-97p" customClass="DRecordingTableViewController" customModule="CarPool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hM3-q2-Q4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M9i-XI-8Ps" customClass="DriverSetupCell" customModule="CarPool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9i-XI-8Ps" id="vjx-kG-jiY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dL9-DN-97p" id="B1g-o5-Ikh"/>
                            <outlet property="delegate" destination="dL9-DN-97p" id="23g-Tm-9fK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTq-pj-Pmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="369"/>
        </scene>
        <!--Passenger Setup View Controller-->
        <scene sceneID="I5E-dO-nQb">
            <objects>
                <viewController id="ekg-gi-x4l" customClass="PassengerSetupViewController" customModule="CarPool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.55000000000000004" contentMode="scaleToFill" id="cnE-tx-jNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-rq-h7k">
                                <rect key="frame" x="43" y="77" width="288" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-a9-FMr">
                                <rect key="frame" x="43" y="229" width="288" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuP-lv-53w">
                                <rect key="frame" x="43" y="49" width="223" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上車地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-d6-Etb">
                                <rect key="frame" x="43" y="125" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可搭乘人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-np-jnl">
                                <rect key="frame" x="43" y="201" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPs-bz-gTM">
                                <rect key="frame" x="43" y="153" width="288" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-ZO-z19">
                                <rect key="frame" x="251" y="19" width="57" height="30"/>
                                <state key="normal" title="Records">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="68X-4t-U0v" kind="show" id="SGY-tY-ZBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFl-o6-rfb">
                                <rect key="frame" x="201" y="19" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SavePassengerBtn:" destination="ekg-gi-x4l" eventType="touchUpInside" id="39P-AC-IgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.84705882349999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cyI-ZO-z19" secondAttribute="trailing" constant="67" id="0N4-t3-xEo"/>
                            <constraint firstItem="6EQ-a9-FMr" firstAttribute="top" secondItem="Xbe-np-jnl" secondAttribute="bottom" constant="8" id="6C0-JF-Ylg"/>
                            <constraint firstItem="IPs-bz-gTM" firstAttribute="top" secondItem="Tp8-d6-Etb" secondAttribute="bottom" constant="8" id="6pD-zx-8Dz"/>
                            <constraint firstItem="Xbe-np-jnl" firstAttribute="top" secondItem="IPs-bz-gTM" secondAttribute="bottom" constant="8" id="Bcy-Hc-cb5"/>
                            <constraint firstItem="hlQ-X6-Ui2" firstAttribute="trailing" secondItem="6EQ-a9-FMr" secondAttribute="trailing" constant="44" id="Eam-Yp-7ac"/>
                            <constraint firstItem="hlQ-X6-Ui2" firstAttribute="trailing" secondItem="IPs-bz-gTM" secondAttribute="trailing" constant="44" id="Fwl-wo-uTA"/>
                            <constraint firstAttribute="trailing" secondItem="cyI-ZO-z19" secondAttribute="trailing" constant="67" id="GVk-TZ-yv3"/>
                            <constraint firstItem="iuP-lv-53w" firstAttribute="top" secondItem="hlQ-X6-Ui2" secondAttribute="top" constant="29" id="GiX-X2-E7j"/>
                            <constraint firstItem="Tp8-d6-Etb" firstAttribute="top" secondItem="f2N-rq-h7k" secondAttribute="bottom" constant="8" id="Ma8-Wo-Cxi"/>
                            <constraint firstItem="f2N-rq-h7k" firstAttribute="top" secondItem="iuP-lv-53w" secondAttribute="bottom" constant="8" id="NMH-zK-0aW"/>
                            <constraint firstItem="cyI-ZO-z19" firstAttribute="top" secondItem="cnE-tx-jNx" secondAttribute="top" constant="19" id="R6F-aO-gyu"/>
                            <constraint firstItem="6EQ-a9-FMr" firstAttribute="leading" secondItem="hlQ-X6-Ui2" secondAttribute="leading" constant="43" id="R6J-oR-8vc"/>
                            <constraint firstItem="hlQ-X6-Ui2" firstAttribute="trailing" secondItem="f2N-rq-h7k" secondAttribute="trailing" constant="44" id="SuF-t7-dVR"/>
                            <constraint firstItem="hlQ-X6-Ui2" firstAttribute="trailing" secondItem="Tp8-d6-Etb" secondAttribute="trailing" constant="233" id="Sym-Na-WZY"/>
                            <constraint firstItem="f2N-rq-h7k" firstAttribute="leading" secondItem="hlQ-X6-Ui2" secondAttribute="leading" constant="43" id="Ucx-rT-S2h"/>
                            <constraint firstItem="hlQ-X6-Ui2" firstAttribute="trailing" secondItem="Xbe-np-jnl" secondAttribute="trailing" constant="233" id="ZkO-hy-347"/>
                            <constraint firstItem="Xbe-np-jnl" firstAttribute="leading" secondItem="hlQ-X6-Ui2" secondAttribute="leading" constant="43" id="cVZ-cP-uWB"/>
                            <constraint firstItem="Tp8-d6-Etb" firstAttribute="leading" secondItem="hlQ-X6-Ui2" secondAttribute="leading" constant="43" id="hag-4i-8OG"/>
                            <constraint firstItem="hlQ-X6-Ui2" firstAttribute="trailing" secondItem="iuP-lv-53w" secondAttribute="trailing" constant="109" id="lXj-pn-LPF"/>
                            <constraint firstItem="IPs-bz-gTM" firstAttribute="leading" secondItem="hlQ-X6-Ui2" secondAttribute="leading" constant="43" id="m12-Nv-aEZ"/>
                            <constraint firstItem="iuP-lv-53w" firstAttribute="leading" secondItem="hlQ-X6-Ui2" secondAttribute="leading" constant="43" id="m1p-an-3od"/>
                            <constraint firstItem="cyI-ZO-z19" firstAttribute="top" secondItem="cnE-tx-jNx" secondAttribute="top" constant="19" id="uNj-8k-0X0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlQ-X6-Ui2"/>
                    </view>
                    <connections>
                        <outlet property="BoardingPoint" destination="IPs-bz-gTM" id="set-et-KDX"/>
                        <outlet property="DestinationPassenger" destination="f2N-rq-h7k" id="Fwp-QE-Zk8"/>
                        <outlet property="PeopleNumber" destination="6EQ-a9-FMr" id="RKj-sy-rJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtF-7S-ahg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-410"/>
        </scene>
        <!--Recording Table View Controller-->
        <scene sceneID="LJP-cx-2tr">
            <objects>
                <tableViewController id="68X-4t-U0v" customClass="PRecordingTableViewController" customModule="CarPool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gkj-fS-AY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GuC-gg-dzf" customClass="PRecordingTableViewCell" customModule="CarPool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GuC-gg-dzf" id="Rfx-08-XZh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="出發地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-mI-HCc">
                                            <rect key="frame" x="21" y="12" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.092533580958843231" green="0.66834145784378052" blue="0.6762121319770813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="費用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-xg-RV8">
                                            <rect key="frame" x="254" y="11" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.092533580958843231" green="0.66834145784378052" blue="0.6762121319770813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="狀態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Q-4M-5jT">
                                            <rect key="frame" x="323" y="12" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98157793283462524" green="0.0085690300911664963" blue="0.29809677600860596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="出發地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOm-kZ-KXl">
                                            <rect key="frame" x="140" y="12" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.092533580958843231" green="0.66834145784378052" blue="0.6762121319770813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="68X-4t-U0v" id="o71-62-eC3"/>
                            <outlet property="delegate" destination="68X-4t-U0v" id="Xbx-1t-xlI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygg-Ow-gQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-410.19490254872568"/>
        </scene>
    </scenes>
</document>
